[gd_scene load_steps=6 format=3 uid="uid://player_jet_001"]

[ext_resource type="Script" path="res://scripts/player/player_jet.gd" id="1_player_script"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_manager.gd" id="2_weapon_manager"]

[sub_resource type="SphereShape3D" id="SphereShape3D_player"]
radius = 0.6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
direction = Vector3(0, 0, 1)
spread = 8.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2
color = Color(1.0, 0.8, 0.2, 0.9)

[sub_resource type="QuadMesh" id="QuadMesh_particle"]
size = Vector2(0.15, 0.15)

[node name="PlayerJet" type="Node3D"]
script = ExtResource("1_player_script")

[node name="AfterburnerFlame" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 1.6)
amount = 20
lifetime = 0.25
draw_pass_1 = SubResource("QuadMesh_particle")
process_material = SubResource("ParticleProcessMaterial_1")

[node name="WeaponManager" type="Node3D" parent="."]
script = ExtResource("2_weapon_manager")

[node name="HitArea" type="Area3D" parent="."]
collision_layer = 1
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
shape = SubResource("SphereShape3D_player")
