[gd_scene load_steps=21 format=3 uid="uid://missile_001"]

[ext_resource type="Script" path="res://scripts/weapons/missile.gd" id="1_missile_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_missile"]
radius = 0.07
height = 0.55

[sub_resource type="StandardMaterial3D" id="mat_fuselage"]
albedo_color = Color(0.92, 0.92, 0.90, 1.0)
metallic = 0.6
roughness = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_fuselage"]
top_radius = 0.035
bottom_radius = 0.035
height = 0.45
material = SubResource("mat_fuselage")

[sub_resource type="StandardMaterial3D" id="mat_nose"]
albedo_color = Color(0.85, 0.85, 0.82, 1.0)
metallic = 0.5
roughness = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_nose"]
top_radius = 0.0
bottom_radius = 0.035
height = 0.18
material = SubResource("mat_nose")

[sub_resource type="StandardMaterial3D" id="mat_fin"]
albedo_color = Color(0.75, 0.75, 0.73, 1.0)
metallic = 0.4
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_fin_lr"]
size = Vector3(0.12, 0.005, 0.06)
material = SubResource("mat_fin")

[sub_resource type="BoxMesh" id="BoxMesh_fin_tb"]
size = Vector3(0.005, 0.12, 0.06)
material = SubResource("mat_fin")

[sub_resource type="StandardMaterial3D" id="mat_motor"]
albedo_color = Color(1.0, 0.55, 0.1, 1.0)
emission_enabled = true
emission = Color(1.0, 0.4, 0.05, 1.0)
emission_energy_multiplier = 4.0
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_motor"]
radius = 0.04
height = 0.08
material = SubResource("mat_motor")

[sub_resource type="Gradient" id="Gradient_smoke_color"]
offsets = PackedFloat32Array(0.0, 0.05, 0.35, 0.65, 1.0)
colors = PackedColorArray(
	1.0, 0.95, 0.85, 0.0,
	1.0, 0.95, 0.85, 0.95,
	0.95, 0.95, 0.95, 0.85,
	0.75, 0.75, 0.75, 0.55,
	0.55, 0.55, 0.55, 0.0
)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_smoke"]
gradient = SubResource("Gradient_smoke_color")

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0.0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.4, 1.0), 0.0, 0.0, 0, 0, Vector2(1.0, 1.6), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke"]
direction = Vector3(0, 0, 1)
spread = 15.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, -0.4, 0)
damping_min = 2.0
damping_max = 4.0
scale_min = 0.18
scale_max = 0.45
scale_curve = SubResource("CurveTexture_scale")
color_ramp = SubResource("GradientTexture1D_smoke")
turbulence_enabled = true
turbulence_noise_strength = 0.3
turbulence_noise_scale = 1.5

[sub_resource type="QuadMesh" id="QuadMesh_smoke"]
size = Vector2(0.35, 0.35)
billboard_mode = 1

[node name="Missile" type="Area3D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_missile_script")

[node name="MissileMesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)

[node name="Fuselage" type="MeshInstance3D" parent="MissileMesh"]
mesh = SubResource("CylinderMesh_fuselage")

[node name="NoseCone" type="MeshInstance3D" parent="MissileMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.315, 0)
mesh = SubResource("CylinderMesh_nose")

[node name="FinL" type="MeshInstance3D" parent="MissileMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)
mesh = SubResource("BoxMesh_fin_lr")

[node name="FinR" type="MeshInstance3D" parent="MissileMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)
mesh = SubResource("BoxMesh_fin_lr")

[node name="FinT" type="MeshInstance3D" parent="MissileMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)
mesh = SubResource("BoxMesh_fin_tb")

[node name="FinB" type="MeshInstance3D" parent="MissileMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)
mesh = SubResource("BoxMesh_fin_tb")

[node name="MotorFlame" type="MeshInstance3D" parent="MissileMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27, 0)
mesh = SubResource("SphereMesh_motor")

[node name="MotorLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27, 0)
light_color = Color(1.0, 0.45, 0.1, 1.0)
light_energy = 2.5
omni_range = 0.8

[node name="SmokeTrail" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
amount = 80
lifetime = 1.8
fixed_fps = 30
draw_pass_1 = SubResource("QuadMesh_smoke")
process_material = SubResource("ParticleProcessMaterial_smoke")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_missile")
