[gd_scene load_steps=9 format=3 uid="uid://missile_001"]

[ext_resource type="Script" path="res://scripts/weapons/missile.gd" id="1_missile_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_missile"]
radius = 0.1
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.85, 0.85, 0.85, 1.0)
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_body"]
top_radius = 0.04
bottom_radius = 0.06
height = 0.5
material = SubResource("StandardMaterial3D_body")

[sub_resource type="Gradient" id="Gradient_smoke_color"]
offsets = PackedFloat32Array(0.0, 0.3, 1.0)
colors = PackedColorArray(1.0, 1.0, 1.0, 0.9, 0.75, 0.75, 0.75, 0.6, 0.4, 0.4, 0.4, 0.0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_smoke"]
gradient = SubResource("Gradient_smoke_color")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke"]
direction = Vector3(0, 0, 1)
spread = 12.0
initial_velocity_min = 1.5
initial_velocity_max = 3.0
gravity = Vector3(0, 0.3, 0)
scale_min = 0.3
scale_max = 1.2
color_ramp = SubResource("GradientTexture1D_smoke")

[sub_resource type="QuadMesh" id="QuadMesh_smoke"]
size = Vector2(0.12, 0.12)

[node name="Missile" type="Area3D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_missile_script")

[node name="MissileMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("CylinderMesh_body")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_missile")

[node name="SmokeTrail" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
amount = 30
lifetime = 1.0
draw_pass_1 = SubResource("QuadMesh_smoke")
process_material = SubResource("ParticleProcessMaterial_smoke")
